# set-option -sa terminal-overrides ",xterm*:Tc"
#
#
# unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix
#
#
#
# # Use Alt-arrow keys without prefix key to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D
#
# # Shift arrow to switch windows
# bind -n S-Left  previous-window
# bind -n S-Right next-window
#
# # Shift Alt vim keys to switch windows
# bind -n M-H previous-window
# bind -n M-L next-window
#
# set -g @catppuccin_flavour 'mocha'
#
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin 'tmux-plugins/tmux-yank'
#
#
# # set vi-mode
# set-window-option -g mode-keys vi
# # keybindings
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
#
# bind '"' split-window -v -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"

# --- Custom ----

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-Space
#
# vim <3
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind '-' split-window -h -c "#{pane_current_path}"

# new windows same dir
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}"


# Start windows on 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g mouse on

# # load tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin 'tinted-theming/tinted-tmux'

# set -g @tinted-color 'base16-default-dark'

set -g status-position top


# recommended by nvim healthcheck:
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'

set-option -sg escape-time 10

# needed for https://github.com/3rd/image.nvim?tab=readme-ov-file#installing-imagemagick
set -gq allow-passthrough on
set -g visual-activity off

# # Initialize TMUX plugin manager (keep at bottom!)
run '/usr/share/tmux-plugin-manager/tpm'
