[ids]
# internal thinkpad keyboard
0001:0001:70533846

[main]
# Maps capslock to escape when pressed and control when held.
# capslock = overload(control, esc)
wakeup = backspace
sysrq = leftcontrol
rightcontrol = leftalt

leftalt = layer(1)
rightalt = layer(2)

[1]
wakeup = backspace
sysrq = leftcontrol
rightcontrol = rightalt

rightalt = layer(3)

a = !
s = @
d = #
f = $
g = %
h = ^
j = &
k = *
l = (
; = )
o = [
p = ]
. = {
/ = }

1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
10 = f10
` = f11
- = f12


[2]
wakeup = delete
sysrq = leftcontrol
rightcontrol = leftalt

leftalt = layer(3)

e = up
s = left
d = down
f = right

h = left
j = down
k = up
l = right

q = G-q 
y = G-y
p = G-p
a = G-s
3 = G-5 


[3]
wakeup = backspace
sysrq = leftcontrol
rightcontrol = leftalt

