[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.90
    background_type = transparent
    cursor_color = "#aaaaaa"
    background_image = /home/lukas/Pictures/1151249.jpg
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 4480:0
      maximised = True
      fullscreen = False
      size = 1080, 1883
      title = /bin/zsh
      last_active_term = 23a06a40-e346-49db-8c0b-6f7ce016bb58
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 538
      ratio = 0.5
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 939
      ratio = 0.5
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 23a06a40-e346-49db-8c0b-6f7ce016bb58
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = c3a615da-ae5f-427a-8c92-78fff9bc8aca
      command = . ~/.config/shell/environment.sh; cd $sem; exec zsh
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 939
      ratio = 0.5
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      command = cd Programming; exec zsh
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = bfd50c38-f4c1-4760-a3ed-393a8f63e6cf
      command = htop; exec zsh
[plugins]
